<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/name"
               motion:framePosition="15"
               android:alpha="0"
               android:translationY="30dp" />
           <KeyAttribute
               motion:motionTarget="@+id/email"
               motion:framePosition="30"
               android:alpha="0"
               android:translationY="30dp" />
           <KeyAttribute
               motion:motionTarget="@+id/password"
               motion:framePosition="45"
               android:alpha="0"
               android:translationY="30dp" />
           <KeyAttribute
               motion:motionTarget="@+id/register"
               motion:framePosition="60"
               android:alpha="0"
               android:translationY="30dp" />
           <KeyAttribute
               motion:motionTarget="@+id/textButton"
               motion:framePosition="75"
               android:alpha="0"
               android:translationY="30dp" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textView3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:alpha="0"
            android:translationY="30dp" />
        <Constraint
            android:id="@+id/name"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView3"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:alpha="0"
            android:translationY="30dp" />
        <Constraint
            android:id="@+id/email"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/name"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:translationY="30dp" />
        <Constraint
            android:id="@+id/password"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/email"
            android:alpha="0"
            android:translationY="30dp" />
        <Constraint
            android:id="@+id/register"
            motion:layout_constraintEnd_toEndOf="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/password"
            motion:layout_constraintStart_toStartOf="@+id/password"
            android:layout_marginTop="16dp"
            android:translationY="30dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/textButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            motion:layout_constraintTop_toBottomOf="@+id/register"
            android:translationY="30dp"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textView3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/name"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView3"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/email"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/name"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/password"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/email" />
        <Constraint
            android:id="@+id/register"
            motion:layout_constraintEnd_toEndOf="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/password"
            motion:layout_constraintStart_toStartOf="@+id/password"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/textButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            motion:layout_constraintTop_toBottomOf="@+id/register" />
    </ConstraintSet>
</MotionScene>