<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.altop.mystoryapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listStoryFragment"
            app:destination="@id/listStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.altop.mystoryapp.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_listStoryFragment"
            app:destination="@id/listStoryFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.altop.mystoryapp.ui.addStory.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" >
        <action
            android:id="@+id/action_addStoryFragment_to_listStoryFragment"
            app:destination="@id/listStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/listStoryFragment"
        android:name="com.altop.mystoryapp.ui.listStory.ListStoryFragment"
        android:label="fragment_list_story_list"
        tools:layout="@layout/fragment_story_list" >
        <action
            android:id="@+id/action_listStoryFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_listStoryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_listStoryFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.altop.mystoryapp.ui.detailStory.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story" >
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="John Doe" />
        <argument
            android:name="profilePic"
            app:argType="string" />
        <argument
            android:name="userDesc"
            app:argType="string" />
    </fragment>
</navigation>